# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Chat Server and Client in OCaml"
description: "Simple Chat Server and Client in OCaml"
maintainer: ["Pierre-Emmanuel Wulfman"]
authors: ["Pierre-Emmanuel Wulfman"]
license: "MIT"
tags: ["ocaml5" "chat"]
homepage: "https://github.com/pewulfman/yacht"
bug-reports: "https://github.com/pewulfman/yacht/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "containers"
  "cmdliner"
  "eio"
  "eio_main"
  "notty"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pewulfman/yacht.git"
